<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
        margin:0;
        padding:0;  
    }
    body{
        margin:0;
        padding:0;
        background-color:#f1f1f1;
        font-family: 'Poppins', sans-serif;
    }
    .nav{
        padding:0;
        background-color:#fff;
        width:100%;
        box-shadow: 0 4px -1px 0 rgba(0, 0, 0, 0.2), 0 6px 0px 0 rgba(0, 0, 0, 0.19);
    }
    .navbar{
        list-style: none;
        display:flex;
        justify-content: flex-end;
        width:100%;
        line-height:70px;
    }
    .navbar li{
        margin:0px 25px;
    }
    .navbar li{
        margin:0px 25px;
    }
    .navbar li a{
        color:#444;
        text-decoration: none;
        letter-spacing:1px;
    }
    .navbar li a.active{
        color: #777777;
    }
    .navbar li a:hover{
        color: #777777;
    }
   .main{
       width:100%;
       height: 30vh;  
       display:flex;
       justify-content:center;
       align-items:center;  
       flex-direction:column;
   }
   .main .title{
       color: #444444;
       font-weight: 500;
   }
   .main .subtitle{
       color: #777777;
       font-weight: 400;
       font-size: 1.5rem;
   }
   .Typewriter__wrapper{
      color: #ff0080;
   }
   .btn{
     margin-top: 50px;
    padding: 10px 50px;
    border-radius: 5px;
    border: none;
    outline: none;
    background: #ff0080;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 2px;
    box-shadow: 0 10px 10px -6px #CD106E !important;
    transform: perspective(0px) scale3d(1, 1, 1);
    cursor: pointer;
    height: 50px;
       transition: box-shadow 2s;
   }
   .btn:hover{
       box-shadow: none !important;
       transition: 2s;
   }
    </style>
</head>
<body>
    <nav class="nav">
    <ul class="navbar">
        <li><a href="" class="active" >Home</a></li>
        <li><a href="" >About</a></li>
        <li><a href="" >Contact</a></li>
    </ul>
</nav>
<div class="main">
       <h1 class="title">Welcome</h1>
       <h4 class="subtitle">I am <span id="type"></span></h4>

       <button class="btn">Hire me</button>
    </div>
</div>
</div>
<script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
<script>
    var typewriter = new Typewriter("#type", {
    loop: true
});

typewriter.typeString('Web Devloper')
    .pauseFor(2500)
    .deleteAll()
    .typeString('Mobile App Devloper')
    .pauseFor(2500)
    .deleteAll()
    .typeString('<strong>Fullstack Devloper</strong>')
    .pauseFor(2500)
    .start();
</script>
</body>
</html>
